# CityMarket

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/city-market/: .angular-cli.json  .gitignore  build.gradle  package-lock.json  package.json  protractor.conf.js  proxy.conf.json
frontend/city-market/e2e/: app.e2e-spec.ts
frontend/city-market/src/: index.css  index.html  styles.css
frontend/city-market/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/city-market/src/app/add-category/: add-category.component.css  add-category.component.html  add-category.component.ts
frontend/city-market/src/app/body-application/: body-application.component.html  body-application.component.spec.ts  body-application.component.ts
frontend/city-market/src/app/bottom/: footer.component.css  footer.component.html  footer.component.ts
frontend/city-market/src/app/category-navigate/: category-navigate.component.css  category-navigate.component.html  category-navigate.component.spec.ts  category-navigate.component.ts  left-navigate.component.css  left-navigate.component.html  left-navigate.component.spec.ts  left-navigate.component.ts
frontend/city-market/src/app/category-navigate/add-price/: add-price.component.css  add-price.component.html  add-price.component.ts
frontend/city-market/src/app/category-navigate/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
frontend/city-market/src/app/category-navigate/description-product/: description-product.component.css  description-product.component.html  description-product.component.spec.ts  (+1 more)
frontend/city-market/src/app/category-navigate/description-product-create/: description-product-create.component.css  description-product-create.component.html  description-product-create.component.spec.ts  description-product-create.component.ts
frontend/city-market/src/app/create-market/: create-market.component.css  create-market.component.html  create-market.component.ts
frontend/city-market/src/app/create-stock/: create-stock.component.css  create-stock.component.html  create-stock.component.spec.ts  create-stock.component.ts
frontend/city-market/src/app/create-user/: create-user.component.css  create-user.component.html  create-user.component.ts
frontend/city-market/src/app/entities/: category.ts  description.ts  merket.ts  order.ts  price.ts  product.ts  role.ts  stock.ts  user.ts
frontend/city-market/src/app/entity/: description.ts  merket.ts  order.ts  price.ts  product.ts  stock.ts  user.ts
frontend/city-market/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/city-market/src/app/installmentplan/: installmentplan.component.html  installmentplan.component.spec.ts  installmentplan.component.ts  startPageComponent.component.css  startPageComponent.component.html  startPageComponent.component.spec.ts  startPageComponent.component.ts
frontend/city-market/src/app/list-order-market/: list-order-market.component.css  list-order-market.component.html  list-order-market.component.spec.ts  list-order-market.component.ts
frontend/city-market/src/app/order-user/: order-user.component.html  order-user.component.ts
frontend/city-market/src/app/pagination/: page.ts  pagination.component.css  pagination.component.html  pagination.component.ts
frontend/city-market/src/app/right-navigate/: right-navigate.component.css  right-navigate.component.html  right-navigate.component.spec.ts  right-navigate.component.ts
frontend/city-market/src/app/rigth-navigate/: rigth-navigate.component.css  rigth-navigate.component.html  rigth-navigate.component.spec.ts  rigth-navigate.component.ts
frontend/city-market/src/app/sign-stock-market/: sign-stock-market.component.css  sign-stock-market.component.html  sign-stock-market.component.spec.ts  sign-stock-market.component.ts
frontend/city-market/src/app/startPage/: startPageComponent.component.css  startPageComponent.component.html  startPageComponent.component.ts
frontend/city-market/src/app/top-navigate/: top-navigate.component.css  top-navigate.component.html  top-navigate.component.spec.ts  top-navigate.component.ts
frontend/city-market/src/app/view-product-list/: view-product-list.component.html  view-product-list.component.ts
frontend/city-market/src/bootstrap/: package.json
localisation/localisation/: en.json  ru.json
rootResources/localisation/: en.json  ru.json
scriptSQL/: script.sql
src/main/resources/: logback.xml
src/main/resources/resources/: application.properties
(+142 files in other folders)
