apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
//version = '1.0.0'

def tomcatVersion = '7.0.76'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.3'
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc = true
    }
}

repositories {
	 mavenCentral()
}

compileJava{dependsOn 'frontend/city-market:buildCline'}

dependencies {
 	testCompile "junit:junit:4.11"
    	testCompile "org.mockito:mockito-core:1.+"
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.6.RELEASE' 
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.10.Final' 
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.0.8'  
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'    
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'    
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.8.RELEASE'    
    	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
		tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           		"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           		"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
war {
	from 'rootResources','frontend/city-market/dist'
}